<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexo搭建教程 | LemontreeN的小屋</title><meta name="keywords" content="hexo"><meta name="author" content="LemontreeN"><meta name="copyright" content="LemontreeN"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="今天学习用hexo部署博客,记录一下过程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建教程">
<meta property="og:url" content="https://lemontreen.github.io/2021/03/21/Hexo%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="LemontreeN的小屋">
<meta property="og:description" content="今天学习用hexo部署博客,记录一下过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608150432.jpg">
<meta property="article:published_time" content="2021-03-21T05:35:20.000Z">
<meta property="article:modified_time" content="2021-08-25T09:15:57.549Z">
<meta property="article:author" content="LemontreeN">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608150432.jpg"><link rel="shortcut icon" href="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/pictures/20210607234830.jpg"><link rel="canonical" href="https://lemontreen.github.io/2021/03/21/Hexo%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"这篇文章已经","messageNext":"天未修改过了,有可能已经过期。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo搭建教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-25 17:15:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608154418.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608150432.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LemontreeN的小屋</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-21T05:35:20.000Z" title="发表于 2021-03-21 13:35:20">2021-03-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-25T09:15:57.549Z" title="更新于 2021-08-25 17:15:57">2021-08-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">870</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo搭建教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p> 今天学习用hexo部署博客,记录一下过程</p>
<span id="more"></span>
<p>PS：顺便写篇博客熟悉一下md语法<br> 环境: Win10<br> 准备内容: 安装git和nodejs<br> 下载地址: git: <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a>   nodejs: <a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a><br> 关于hexo: Hexo 是一个基于nodejs的静态博客网站生成器，可以轻松地完成个人博客的配置和部署，并且兼容Windows、MacOS、Linux<br> !!!注意：最好把nodejs放入path环境变量中，否则后面的步骤可能(非100%)遇到问题方式自行百度并不难</p>
<h2 id="正式步骤"><a href="#正式步骤" class="headerlink" title="正式步骤"></a>正式步骤</h2><h3 id="第一部分：搭建hexo"><a href="#第一部分：搭建hexo" class="headerlink" title="第一部分：搭建hexo"></a>第一部分：搭建hexo</h3><h4 id="1-打开命令行cmd"><a href="#1-打开命令行cmd" class="headerlink" title="1.打开命令行cmd"></a>1.打开命令行cmd</h4><p>输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p> 查看是否安装上以及版本<br>如图<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192151.png"></p>
<h4 id="2-换源-淘宝源"><a href="#2-换源-淘宝源" class="headerlink" title="2.换源(淘宝源)"></a>2.换源(淘宝源)</h4><p>在命令行(cmd)输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org  </span><br></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v </span><br></pre></td></tr></table></figure>
<p>查看版本以及是否安装成功<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192315.png"></p>
<h4 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h4><p>命令行输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完成用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>验证一下<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192329.png"></p>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><p>随便建立一个文件夹用来放置博客所需内容 例如我的 E:\BLOG<br>在命令行用cd命令进入所建立的目录 如图<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192341.png"></p>
<h4 id="5-初始化hexo"><a href="#5-初始化hexo" class="headerlink" title="5.初始化hexo"></a>5.初始化hexo</h4><p>输入命令 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init  </span><br></pre></td></tr></table></figure>
<h4 id="6-启动hexo"><a href="#6-启动hexo" class="headerlink" title="6.启动hexo"></a>6.启动hexo</h4><p>输入命令 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>即可<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192409.png"><br>进入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看</p>
<h4 id="7-新建一篇文章"><a href="#7-新建一篇文章" class="headerlink" title="7.新建一篇文章"></a>7.新建一篇文章</h4><p>输入ctrl+c断开hexo<br>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;此处为文章标题&quot;</span>  </span><br></pre></td></tr></table></figure>
<p>此时会在/source/_posts/目录下生成 此处为文章标题.md<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192421.png"><br>之后可以进入自行修改文章内容(使用markdown语法)</p>
<h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><p>命令行回到BLOG文件夹<br>输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s </span><br></pre></td></tr></table></figure>
<p>即可在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看</p>
<h4 id="此时hexo搭建已经完成，下面是将其在github上部署"><a href="#此时hexo搭建已经完成，下面是将其在github上部署" class="headerlink" title="此时hexo搭建已经完成，下面是将其在github上部署"></a>此时hexo搭建已经完成，下面是将其在github上部署</h4><h3 id="第二部分：将博客部署在github上"><a href="#第二部分：将博客部署在github上" class="headerlink" title="第二部分：将博客部署在github上"></a>第二部分：将博客部署在github上</h3><h4 id="准备内容-github账号"><a href="#准备内容-github账号" class="headerlink" title="准备内容: github账号"></a>准备内容: github账号</h4><h4 id="1-建立一个新的仓库"><a href="#1-建立一个新的仓库" class="headerlink" title="1.建立一个新的仓库"></a>1.建立一个新的仓库</h4><p><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192430.png"><br>注意：此处仓库命名需要符合规则<br>规则为 username.github.io  (username为github账号名)</p>
<h4 id="2-回到命令行安装工具"><a href="#2-回到命令行安装工具" class="headerlink" title="2.回到命令行安装工具"></a>2.回到命令行安装工具</h4><p>在博客文件夹目录下<br>输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git  </span><br></pre></td></tr></table></figure>
<h4 id="3-更改设置"><a href="#3-更改设置" class="headerlink" title="3.更改设置"></a>3.更改设置</h4><p>找到_config.yml文件 打开(可以使用vscode等)<br>翻到最底部 将 type改为git 添加 repo: “此处为仓库地址” 添加 branch: master<br>repo为仓库地址  branch为master即可<br>——-！！！注意格式！！！repo冒号和branch冒号后都有一个空格且和type对齐！！！——<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192510.png"></p>
<h4 id="4-部署到远端"><a href="#4-部署到远端" class="headerlink" title="4.部署到远端"></a>4.部署到远端</h4><p>输入  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;xxx(此处为邮箱)&quot;</span>  </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;xxx(此处为用户名)&quot;</span>  <span class="comment">#github用户名</span></span><br></pre></td></tr></table></figure>
<p>再输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d  </span><br></pre></td></tr></table></figure>
<p>将会弹出网页提示是否关联git和github 授权即可，可能网页打不开，因为国内日常连不上github，可以挂梯子或者多刷新几次<br>此后刷新github界面即可看见仓库不为空了<br>访问该页面地址的最后一段 如图<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321203838.png"><br>即可进入博客主页</p>
<h4 id="到此为止-博客已成功部署在github上"><a href="#到此为止-博客已成功部署在github上" class="headerlink" title="到此为止 博客已成功部署在github上"></a>到此为止 博客已成功部署在github上</h4><h3 id="第三部分-更改博客主题-非必须项"><a href="#第三部分-更改博客主题-非必须项" class="headerlink" title="第三部分:更改博客主题(非必须项)"></a>第三部分:更改博客主题(非必须项)</h3><p>例如:github上的yilia主题  </p>
<h4 id="1-设置主题"><a href="#1-设置主题" class="headerlink" title="1.设置主题"></a>1.设置主题</h4><p>仍在BLOG目录下输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>
<p>将主题下载至themes/yilia目录下<br>修改_config.yml文件<br>找到theme 改为yilia<br><img src="https://gitee.com/ning-mengshu/blogpics/raw/master/blogpics/hexo%E6%95%99%E7%A8%8B/20210321192535.png"><br>输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g  </span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s  </span><br></pre></td></tr></table></figure>
<p>即可在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看</p>
<h4 id="2-推到远端"><a href="#2-推到远端" class="headerlink" title="2.推到远端"></a>2.推到远端</h4><p>ctrl+c退出hexo<br>输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>即可<br>其他主题方式相同，github上有许多主题<br>此时即可通过github地址进入博客(需等待一小会生效)</p>
<h2 id="以上为正文全部内容"><a href="#以上为正文全部内容" class="headerlink" title="以上为正文全部内容"></a>以上为正文全部内容</h2><h2 id="参考与鸣谢：B站-codesheep"><a href="#参考与鸣谢：B站-codesheep" class="headerlink" title="参考与鸣谢：B站: codesheep"></a>参考与鸣谢：B站: codesheep</h2><p> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">https://www.bilibili.com/video/BV1Yb411a7ty</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LemontreeN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lemontreen.github.io/2021/03/21/Hexo%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">https://lemontreen.github.io/2021/03/21/Hexo%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lemontreen.github.io" target="_blank">LemontreeN的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608150432.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/21/%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608202708.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何在gitee上做一个图床</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/21/hexo%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210720190639.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo遇到的一些问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/07/乱七八糟的教程和参考/" title="各种教程和参考"><img class="cover" src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210720190708.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-07</div><div class="title">各种教程和参考</div></div></a></div><div><a href="/2021/03/21/hexo遇到的一些问题/" title="hexo遇到的一些问题"><img class="cover" src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210720190639.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-21</div><div class="title">hexo遇到的一些问题</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608154418.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">LemontreeN</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LemontreeN"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/LemontreeN" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎做客!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">正式步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%90%AD%E5%BB%BAhexo"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分：搭建hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E8%A1%8Ccmd"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.打开命令行cmd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8D%A2%E6%BA%90-%E6%B7%98%E5%AE%9D%E6%BA%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.换源(淘宝源)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.初始化hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%90%AF%E5%8A%A8hexo"><span class="toc-number">1.1.6.</span> <span class="toc-text">6.启动hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">1.1.7.</span> <span class="toc-text">7.新建一篇文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8"><span class="toc-number">1.1.8.</span> <span class="toc-text">8.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A4%E6%97%B6hexo%E6%90%AD%E5%BB%BA%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%B0%86%E5%85%B6%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.9.</span> <span class="toc-text">此时hexo搭建已经完成，下面是将其在github上部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%9C%A8github%E4%B8%8A"><span class="toc-number">1.2.</span> <span class="toc-text">第二部分：将博客部署在github上</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%86%85%E5%AE%B9-github%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.2.1.</span> <span class="toc-text">准备内容: github账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.建立一个新的仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9B%9E%E5%88%B0%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.回到命令行安装工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9B%B4%E6%94%B9%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.4.</span> <span class="toc-text">3.更改设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF"><span class="toc-number">1.2.5.</span> <span class="toc-text">4.部署到远端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B0%E6%AD%A4%E4%B8%BA%E6%AD%A2-%E5%8D%9A%E5%AE%A2%E5%B7%B2%E6%88%90%E5%8A%9F%E9%83%A8%E7%BD%B2%E5%9C%A8github%E4%B8%8A"><span class="toc-number">1.2.6.</span> <span class="toc-text">到此为止 博客已成功部署在github上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98-%E9%9D%9E%E5%BF%85%E9%A1%BB%E9%A1%B9"><span class="toc-number">1.3.</span> <span class="toc-text">第三部分:更改博客主题(非必须项)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.设置主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8E%A8%E5%88%B0%E8%BF%9C%E7%AB%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.推到远端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%E4%B8%BA%E6%AD%A3%E6%96%87%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">以上为正文全部内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B8%8E%E9%B8%A3%E8%B0%A2%EF%BC%9AB%E7%AB%99-codesheep"><span class="toc-number">3.</span> <span class="toc-text">参考与鸣谢：B站: codesheep</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/08/25/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" title="Python爬虫入门"><img src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608202708.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python爬虫入门"/></a><div class="content"><a class="title" href="/2021/08/25/Python%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" title="Python爬虫入门">Python爬虫入门</a><time datetime="2021-08-25T07:41:20.000Z" title="发表于 2021-08-25 15:41:20">2021-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/11/PyCharm/" title="PyCharm"><img src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608201805.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PyCharm"/></a><div class="content"><a class="title" href="/2021/08/11/PyCharm/" title="PyCharm">PyCharm</a><time datetime="2021-08-11T11:47:11.000Z" title="发表于 2021-08-11 19:47:11">2021-08-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/24/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%A4%87%E5%BF%98%E5%BD%95/" title="一个Web项目开发的全历程"><img src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608150408.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一个Web项目开发的全历程"/></a><div class="content"><a class="title" href="/2021/07/24/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%A4%87%E5%BF%98%E5%BD%95/" title="一个Web项目开发的全历程">一个Web项目开发的全历程</a><time datetime="2021-07-24T03:03:20.000Z" title="发表于 2021-07-24 11:03:20">2021-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/22/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%85%A8%E5%8E%86%E7%A8%8B/" title="一个Web项目开发的全历程"><img src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608202923.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一个Web项目开发的全历程"/></a><div class="content"><a class="title" href="/2021/07/22/Web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%85%A8%E5%8E%86%E7%A8%8B/" title="一个Web项目开发的全历程">一个Web项目开发的全历程</a><time datetime="2021-07-22T14:29:20.000Z" title="发表于 2021-07-22 22:29:20">2021-07-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/22/PicGo_CDN/" title="PicGo CDN加速方式"><img src="https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210617224051.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PicGo CDN加速方式"/></a><div class="content"><a class="title" href="/2021/07/22/PicGo_CDN/" title="PicGo CDN加速方式">PicGo CDN加速方式</a><time datetime="2021-07-22T05:33:20.000Z" title="发表于 2021-07-22 13:33:20">2021-07-22</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/LemontreeN/picSources@master/20210608150432.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By LemontreeN</div><div class="footer_custom_text"><p><a style="margin-inline:5px" target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a><a style="margin-inline:5px" target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="博客主题为butterfly-来自github"></a><a style="margin-inline:5px" target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a><a style="margin-inline:5px" target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&logo=Vercel" title="本站托管于Vercel"><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a><a style="margin-inline:5px" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-silk.vercel.app/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-silk.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo@1.4.0-alpha.5/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'aec1ORDVhSzYx6wcPKI8slgW-gzGzoHsz',
      appKey: '3NE8HnudtY3hDV2DKnbESKxj',
      placeholder: '&lt;想说点什么嘛？&gt;',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer src="/live2d-widget/autoload.js"></script><script async src="/js/diytitle.js"></script><div class="aplayer no-destroy" data-id="8032667009" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>